# BikeStore

./: BikeStore.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs
Controllers/: DashboardController.cs
Views/: _ViewStart.cshtml
Views/Brand/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Views/Category/: Index.cshtml  _Create.cshtml  _Edit.cshtml
Views/Customer/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _customer.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml  _Create.cshtml  _CreateItem.cshtml  _Edit.cshtml  _Order.cshtml
Views/Product/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _product.cshtml
Views/Shared/: _Layout.cshtml  _PageNav.cshtml  _PageNavNum.cshtml
Views/Staff/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Staff.cshtml
Views/Stock/: _Edit.cshtml  _Stock.cshtml
Views/Store/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _store.cshtml
wwwroot/assets/css/: main.css
wwwroot/css/: site.css
wwwroot/js/: Brand.js
