<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6aecbb24-26b3-4477-aeb4-5713d2a177ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\BikeStoreContext.cs" />
    <Compile Remove="Classes\ExtensionMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Order\_CreateItem.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\css\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\css\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\css\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\assets\css\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\assets\css\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_focus-ring.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_icon-link.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets\css\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_color-mode.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\css\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets\css\bootstrap\tests\.DS_Store" />
    <None Include="wwwroot\assets\css\bootstrap\tests\jasmine.js" />
    <None Include="wwwroot\assets\css\bootstrap\tests\mixins\_color-modes.test.scss" />
    <None Include="wwwroot\assets\css\bootstrap\tests\mixins\_media-query-color-mode-full.test.scss" />
    <None Include="wwwroot\assets\css\bootstrap\tests\mixins\_utilities.test.scss" />
    <None Include="wwwroot\assets\css\bootstrap\tests\sass-true\register.js" />
    <None Include="wwwroot\assets\css\bootstrap\tests\sass-true\runner.js" />
    <None Include="wwwroot\assets\css\bootstrap\tests\utilities\_api.test.scss" />
    <None Include="wwwroot\assets\css\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\assets\css\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_accordion.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_containers.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_helpers.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_maps.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_spinners.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_toasts.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_variables-dark.scss" />
    <None Include="wwwroot\assets\css\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\css\main.scss" />
    <None Include="wwwroot\assets\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\fonts\bootstrap\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\brand-behance.svg" />
    <None Include="wwwroot\assets\images\brand-bitcoin.svg" />
    <None Include="wwwroot\assets\images\brand-dribbble.svg" />
    <None Include="wwwroot\assets\images\brand-gatsby.svg" />
    <None Include="wwwroot\assets\images\brand-google.svg" />
    <None Include="wwwroot\assets\images\browser\.DS_Store" />
    <None Include="wwwroot\assets\images\browser\chrome.svg" />
    <None Include="wwwroot\assets\images\browser\firefox.svg" />
    <None Include="wwwroot\assets\images\browser\ie.svg" />
    <None Include="wwwroot\assets\images\browser\opera.svg" />
    <None Include="wwwroot\assets\images\browser\safari.svg" />
    <None Include="wwwroot\assets\images\curve-line-2.svg" />
    <None Include="wwwroot\assets\images\curve-line.svg" />
    <None Include="wwwroot\assets\images\dots.svg" />
    <None Include="wwwroot\assets\images\favicon.svg" />
    <None Include="wwwroot\assets\images\flags\.DS_Store" />
    <None Include="wwwroot\assets\images\flags\1x1\ad.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ae.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\af.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ag.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ai.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\al.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\am.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ao.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\aq.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ar.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\as.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\at.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\au.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\aw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ax.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\az.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ba.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bb.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bd.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\be.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bh.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bi.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bj.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bl.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bo.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bq.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\br.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bs.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bt.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bv.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\by.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\bz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ca.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cc.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cd.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ch.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ci.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ck.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cl.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\co.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cv.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cx.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cy.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\cz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\de.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\dj.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\dk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\dm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\do.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\dz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ec.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ee.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\eg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\eh.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\er.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\es-ct.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\es.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\et.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\eu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\fi.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\fj.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\fk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\fm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\fo.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\fr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ga.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gb-eng.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gb-nir.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gb-sct.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gb-wls.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gb.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gd.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ge.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gh.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gi.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gl.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gp.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gq.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gs.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gt.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\gy.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\hk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\hm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\hn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\hr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ht.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\hu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\id.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ie.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\il.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\im.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\in.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\io.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\iq.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ir.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\is.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\it.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\je.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\jm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\jo.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\jp.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ke.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\kg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\kh.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ki.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\km.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\kn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\kp.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\kr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\kw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ky.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\kz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\la.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\lb.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\lc.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\li.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\lk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\lr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ls.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\lt.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\lu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\lv.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ly.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ma.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mc.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\md.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\me.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mh.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ml.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mo.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mp.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mq.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ms.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mt.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mv.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mx.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\my.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\mz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\na.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\nc.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ne.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\nf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ng.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ni.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\nl.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\no.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\np.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\nr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\nu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\nz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\om.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pa.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pe.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ph.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pl.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ps.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pt.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\pw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\py.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\qa.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\re.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ro.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\rs.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ru.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\rw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sa.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sb.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sc.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sd.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\se.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sh.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\si.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sj.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sl.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\so.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ss.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\st.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sv.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sx.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sy.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\sz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tc.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\td.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\th.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tj.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tl.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\to.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tr.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tt.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tv.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tw.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\tz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ua.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ug.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\um.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\un.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\us.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\uy.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\uz.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\va.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\vc.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ve.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\vg.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\vi.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\vn.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\vu.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\wf.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ws.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\xk.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\ye.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\yt.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\za.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\zm.svg" />
    <None Include="wwwroot\assets\images\flags\1x1\zw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ad.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ae.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\af.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ag.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ai.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\al.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\am.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ao.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\aq.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ar.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\as.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\at.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\au.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\aw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ax.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\az.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ba.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bb.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bd.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\be.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bh.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bi.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bj.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bl.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bo.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bq.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\br.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bs.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bt.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bv.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\by.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\bz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ca.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cc.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cd.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ch.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ci.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ck.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cl.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\co.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cv.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cx.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cy.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\cz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\de.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\dj.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\dk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\dm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\do.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\dz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ec.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ee.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\eg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\eh.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\er.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\es-ct.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\es.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\et.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\eu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\fi.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\fj.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\fk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\fm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\fo.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\fr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ga.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gb-eng.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gb-nir.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gb-sct.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gb-wls.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gb.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gd.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ge.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gh.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gi.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gl.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gp.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gq.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gs.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gt.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\gy.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\hk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\hm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\hn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\hr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ht.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\hu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\id.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ie.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\il.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\im.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\in.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\io.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\iq.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ir.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\is.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\it.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\je.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\jm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\jo.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\jp.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ke.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\kg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\kh.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ki.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\km.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\kn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\kp.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\kr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\kw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ky.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\kz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\la.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\lb.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\lc.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\li.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\lk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\lr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ls.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\lt.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\lu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\lv.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ly.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ma.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mc.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\md.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\me.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mh.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ml.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mo.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mp.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mq.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ms.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mt.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mv.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mx.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\my.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\mz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\na.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\nc.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ne.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\nf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ng.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ni.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\nl.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\no.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\np.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\nr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\nu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\nz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\om.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pa.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pe.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ph.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pl.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ps.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pt.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\pw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\py.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\qa.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\re.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ro.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\rs.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ru.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\rw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sa.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sb.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sc.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sd.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\se.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sh.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\si.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sj.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sl.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\so.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ss.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\st.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sv.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sx.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sy.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\sz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tc.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\td.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\th.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tj.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tl.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\to.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tr.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tt.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tv.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tw.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\tz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ua.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ug.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\um.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\un.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\us.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\uy.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\uz.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\va.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\vc.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ve.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\vg.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\vi.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\vn.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\vu.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\wf.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ws.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\xk.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\ye.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\yt.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\za.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\zm.svg" />
    <None Include="wwwroot\assets\images\flags\4x3\zw.svg" />
    <None Include="wwwroot\assets\images\flowers\.DS_Store" />
    <None Include="wwwroot\assets\images\logo-dark.svg" />
    <None Include="wwwroot\assets\images\logo-sm.svg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\menu-arrow.svg" />
    <None Include="wwwroot\assets\images\star-selected.svg" />
    <None Include="wwwroot\assets\images\star.svg" />
    <None Include="wwwroot\assets\images\user1.svg" />
    <None Include="wwwroot\assets\images\user2.svg" />
    <None Include="wwwroot\assets\images\user3.svg" />
    <None Include="wwwroot\assets\images\user4.svg" />
    <None Include="wwwroot\assets\images\user5.svg" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\modernizr.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\validations.js" />
    <None Include="wwwroot\assets\vendor\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\apexcharts.min.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash1\activity-report.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash1\deals.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash1\sparkline.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash1\sparkline2.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash2\active-users.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash2\sessions.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash2\sparkline.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\dash2\traffic.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\area.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\bar.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\candlestick.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\column-area.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\donut.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\heatmap.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\line.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\pie.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\profile\sales.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\widgets\sparkline.js" />
    <None Include="wwwroot\assets\vendor\apex\custom\widgets\sparkline2.js" />
    <None Include="wwwroot\assets\vendor\calendar\.DS_Store" />
    <None Include="wwwroot\assets\vendor\calendar\css\.DS_Store" />
    <None Include="wwwroot\assets\vendor\calendar\custom\background-events.js" />
    <None Include="wwwroot\assets\vendor\calendar\custom\custom-schedule-calendar.js" />
    <None Include="wwwroot\assets\vendor\calendar\custom\daygrid-calendar.js" />
    <None Include="wwwroot\assets\vendor\calendar\custom\draggable-calendar.js" />
    <None Include="wwwroot\assets\vendor\calendar\custom\google-view-calendar.js" />
    <None Include="wwwroot\assets\vendor\calendar\custom\list-view-calendar.js" />
    <None Include="wwwroot\assets\vendor\calendar\custom\selectable-calendar.js" />
    <None Include="wwwroot\assets\vendor\calendar\js\main.min.js" />
    <None Include="wwwroot\assets\vendor\daterange\custom-daterange.js" />
    <None Include="wwwroot\assets\vendor\daterange\daterange.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\.DS_Store" />
    <None Include="wwwroot\assets\vendor\jvectormap\africa-mill.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\au-mill.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\continents-merc.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\continents-mill.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom-map.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\custom-denmark.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\map-africa.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\map-europe.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\map-usa.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\map-usa2.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\regions-selection.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\resions-with-labels.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\world-map-gdp.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\world-map-markers.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\world-map-markers2.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\de-merc.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\dk-mill.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\europe-mill.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\gdp-data.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\jquery-jvectormap-2.0.5.min.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\usa.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\us_aea.js" />
    <None Include="wwwroot\assets\vendor\jvectormap\world-mill-en.js" />
    <None Include="wwwroot\assets\vendor\morris\.DS_Store" />
    <None Include="wwwroot\assets\vendor\morris\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\morris\custom\area.js" />
    <None Include="wwwroot\assets\vendor\morris\custom\barColors.js" />
    <None Include="wwwroot\assets\vendor\morris\custom\dayData.js" />
    <None Include="wwwroot\assets\vendor\morris\custom\donutColors.js" />
    <None Include="wwwroot\assets\vendor\morris\custom\donutFormatter.js" />
    <None Include="wwwroot\assets\vendor\morris\custom\morrisBar.js" />
    <None Include="wwwroot\assets\vendor\morris\custom\negativeValues.js" />
    <None Include="wwwroot\assets\vendor\morris\custom\stackedBar.js" />
    <None Include="wwwroot\assets\vendor\morris\morris.min.js" />
    <None Include="wwwroot\assets\vendor\morris\raphael-min.js" />
    <None Include="wwwroot\assets\vendor\overlay-scroll\.DS_Store" />
    <None Include="wwwroot\assets\vendor\overlay-scroll\custom-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\overlay-scroll\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\assets\vendor\particles\.DS_Store" />
    <None Include="wwwroot\assets\vendor\particles\particles-custom.js" />
    <None Include="wwwroot\assets\vendor\particles\particles.min.js" />
    <None Include="wwwroot\assets\vendor\rating\raty-custom.js" />
    <None Include="wwwroot\assets\vendor\rating\raty.js" />
  </ItemGroup>

</Project>
